{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -NonInteractive -File .claude/hooks/block-main-commits.ps1"
          }
        ]
      }
    ]
  }
}
